{
  "name": "hexiaoma-backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.11.3",
    "nanoid": "^5.0.7",
    "pg": "^8.11.3"
  }
}
